\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czechiso}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application principle}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:app-principle}{{1.1}{1}{Application principle}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relational data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relational data model: entity relationship diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:er}{{1}{2}{Relational data model: entity relationship diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-relational data}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:nonrelational-data}{{2.2}{2}{Non-relational data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Orders}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DB systems}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations and CQRS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CQRS architecture {\tiny  (\href  {https://threedots.tech/post/basic-cqrs-in-go/}{source})}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cqrs-architecture}{{2}{5}{CQRS architecture {\tiny (\href {https://threedots.tech/post/basic-cqrs-in-go/}{source})}}{figure.2}{}}
\gdef \@abspage@last{6}
