\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czechiso}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application principle}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:app-principle}{{1.1}{1}{Application principle}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations betweeen entities in CockroachDB}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:er}{{1}{1}{Relations betweeen entities in CockroachDB}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MongoDB}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle of CQRS}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cqrs}{{2}{2}{Principle of CQRS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data consistency}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:data-consistency}{{2.2}{2}{Data consistency}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event sourcing}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cqrs-eventsourcing}{{3}{3}{Event sourcing}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to use}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}API documentation}{3}{section.5}\protected@file@percent }
\newlabel{sec:api-documentation}{{5}{3}{API documentation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
